<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ABABillingAndClaim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ENVIROMENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="BASE_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44393/api</Value>
    </Setting>
    <Setting Name="DEFAULT_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Temporal00*</Value>
    </Setting>
    <Setting Name="VL_EP_BASE_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://34.224.222.1:8082/api</Value>
    </Setting>
    <Setting Name="BBI_BASE_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://34.224.222.1:8082/api</Value>
    </Setting>
    <Setting Name="PL_BASE_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://34.224.222.1:8082/api</Value>
    </Setting>
  </Settings>
</SettingsFile>