<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b119e054ca4e198463c1defe72dcb7" Name="Diagram1">
        <EntityTypeShape EntityType="Clinic_App.C__EFMigrationsHistory" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Agreement" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetRoleClaims" Width="1.5" PointX="13" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetRoles" Width="1.5" PointX="10.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetUsers" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.AspNetUserTokens" Width="1.5" PointX="15.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Client" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Contractor" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.ContractorType" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Diagnosis" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.PatientAccount" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Payroll" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Period" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.PlaceOfService" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.Procedure" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.ReleaseInformation" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.ServiceLog" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.SubProcedure" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_App.UnitDetail" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Clinic_App.FK_ClientAgreement" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_CompanyAgreement" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_PayrollAgreement" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ClientPatientAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ClientServiceLog" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_DiagnosisClient" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ReleaseInformationClient" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_CompanyPayroll" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ContractorPayroll" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ContractorServiceLog" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ContractorTypePayroll" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ProcedurePayroll" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_PeriodServiceLog" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_PlaceOfServiceUnitDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ProcedureSubProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_ServiceLogUnitDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.FK_SubProcedureUnitDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_App.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>